# JamsoftProvaCSharp

./: JamsoftProvaCSharp.sln  README.md
API_GerenciamentoProdutos/: Program.cs
API_GerenciamentoProdutos/Controllers/: ComprasController.cs  ProdutosController.cs
API_GerenciamentoProdutos/Dominio/: CartaoBLL.cs  CompraBLL.cs  ProdutoBLL.cs
API_GerenciamentoProdutos/Entidades/: API_GerenciamentoProdutosContexto.cs  Cartao.cs  Compra.cs  JamsoftProvaCSharpContexto.cs  Pagamento.cs  Produto.cs
API_GerenciamentoProdutos/Migrations/: 20220124182654_InitialCreate.Designer.cs  20220124182654_InitialCreate.cs  API_GerenciamentoProdutosContextoModelSnapshot.cs
API_Pagamentos/: API_Pagamentos.csproj  Program.cs
API_Pagamentos/Dominio/: PagamentoBLL.cs
ClienteAPI/ClienteAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClienteAPI.csproj
ClienteAPI/ClienteAPI/Models/: Cartao.cs  Compra.cs  Item.cs  Produto.cs
ClienteAPI/ClienteAPI/Services/: ComprasService.cs  ProdutosService.cs  ServiceMsg.cs
ClienteAPI/ClienteAPI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompraViewModel.cs  ComprarViewModel.cs  ItemDetailViewModel.cs  ItemsCompraViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ClienteAPI/ClienteAPI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompraPage.xaml  CompraPage.xaml.cs  ComprarPage.xaml  ComprarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsCompraPage.xaml  ItemsCompraPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+21 files in other folders)
